spring.cloud.function.definition=consumeLive

spring.cloud.stream.bindings.consumeLive-in-0.destination=live-feed
spring.cloud.stream.bindings.consumeLive-in-0.group=live-feed
spring.cloud.stream.bindings.consumeLive-in-0.binder=live-feed
spring.cloud.stream.binders.live-feed.type=kafka
spring.cloud.stream.binders.live-feed.environment.spring.cloud.stream.kafka.binder.brokers=localhost:9092
